<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="./test.css">
        <style>
            *{
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            form{
                width: 770px;
                height: 275px;
                border-radius: 10px;
                background-color: whitesmoke;
                margin: 30px auto; 
                border: 1px solid black;
                border-left: 5px solid #4285f4;
            }
            .custom-select {
            position: relative;
            display: inline-block;
            width: 250px;
            background-color: white;
        }

        .select-selected {
            background-color: gray;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            background-color: white;
        }

        .select-selected:after {
            content: "\25BC";
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
        }

        .select-items {
            display: none;
            position: absolute;
            background-color: white;
            top: 100%;
            left: 0;
            right: 0;
            z-index: 99;
            border-radius: 5px;
            overflow: hidden;
        }

        .select-items div {
            padding: 10px;
            cursor: pointer;
            display: flex;
            align-items: center;
        }

        .select-items div:hover {
            background-color: #f1f1f1;
        }

        .select-items div i {
            margin-right: 10px;
        }
        .check{
            margin-top: 100px;
            margin-left: 10px;
        }
        .blue{
            color: #1f76e9;
        }
        .buttons{
            float: right;
            margin: 0 15px;
        }
        #copy{
            font-size: 30px;
            margin:0 10px;
        }
        .mandat{
            font:14px Arial, Helvetica, sans-serif;
            margin-bottom: 25px;
            margin-right: 25px;
        }
        #little_menu{
            margin: auto;
            font-size: 25px;
        }
        </style>
    <title>Document</title>
</head>
<body>
    <form id="dynamicForm" action="">
        <input onclick="toggleDropdown('box-ul')" class="main__box-input" placeholder="Form title" value="Untitled form" type="text">
        <ul class="main__box-ul" id="box-ul">
            <li class="main__box-ul-li"><i class="fa-solid fa-bold"></i></li>
            <li class="main__box-ul-li"><i class="fa-solid fa-italic"></i></li>
            <li class="main__box-ul-li"><i class="fa-solid fa-underline"></i></li>
            <li class="main__box-ul-li"><i class="fa-solid fa-link"></i></li>
            <li class="main__box-ul-li"><i class="fa-solid fa-text-slash"></i></li>
        </ul>
            <i id="image" class="fa-regular fa-image"></i>
            <div class="custom-select">
                <div class="select-selected">Select an option</div>
                <div class="select-items">
                    <div><i class="fa-solid fa-align-center"></i>Text(line)</div>
                    <div><i class="fa-solid fa-align-justify"></i>text(full)</div>
                    <hr>
                    <div><i class="fa-solid fa-circle-check"></i>One of the</div>
                    <div><i class="fa-regular fa-square-check"></i>A few from list</div>
                    <hr>
                    <div><i class="fa-solid fa-cloud-arrow-up"></i>File Uploads</div>
                    <hr>
                    <div><i class="fa-solid fa-grip"></i> Grid</div>
                </div>
            </div>
        <div class="check">
            <input type="checkbox">
            <input type="text" placeholder="variant"><br><br>
            <div class="res2"></div>
            <input id="addOptionCheckbox" type="checkbox">
            <span>Add option or <span class="blue">add "Other" option</span></span><br>
        </div>
        <hr>
        <div class="buttons">
            <i id="copy" class="fa-regular fa-copy"></i>
            <i id="copy" class="fa-solid fa-bucket"></i>
            <span class="mandat">Mandatory Question <input class="switch" type="checkbox" checked="true"></span>
            <i id="little_menu" class="fa-solid fa-ellipsis-vertical"></i>
        </div>
    </form>
    <script src="./test.js"></script>
</body>
</html>